
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Stations – Classement pondéré depuis Nanterre</title>
<style>
body { font-family: Arial, sans-serif; margin: 20px; background: #f4f4f4; }
h1 { color: #333; }
table { border-collapse: collapse; width: 100%; margin-top: 20px; background: white; }
th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
th { background: #eee; cursor: pointer; }
.loading { font-size: 20px; color: #666; }
</style>
</head>
<body>
<h1>⛽ Classement pondéré des stations autour de Nanterre</h1>
<p>Carburant : <b>E10</b> – Volume : <b>50 L</b> – Conso : <b>10 L/100 km</b></p>
<div id="loading" class="loading">⏳ Chargement en cours…</div>
<table id="resultTable" style="display:none;">
<thead><tr>
<th>Rang</th><th>Station</th><th>Adresse</th><th>CP</th><th>Ville</th><th>Prix (€/L)</th><th>Distance (km)</th><th>Coût total (€)</th>
</tr></thead>
<tbody></tbody>
</table>
<script>
const REF_LAT = 48.8925;
const REF_LON = 2.2060;
const DEPS = ["78","91","92","93","95"];
const CONSO = 10;
const VOLUME = 50;
const FUEL = "prix_e10";
function haversine(lat1, lon1, lat2, lon2) {
 const R = 6371;
 const dLat = (lat2-lat1)*Math.PI/180;
 const dLon = (lon2-lon1)*Math.PI/180;
 const a = Math.sin(dLat/2)**2 + Math.cos(lat1*Math.PI/180)*Math.cos(lat2*Math.PI/180)*Math.sin(dLon/2)**2;
 return 2 * R * Math.asin(Math.sqrt(a));
}
async function chargerStations() {
 const url = "https://data.economie.gouv.fr/api/explore/v2.1/catalog/datasets/prix-des-carburants-en-france-flux-instantane-v2/records?limit=20000";
 try {
   const res = await fetch(url);
   const data = await res.json();
   const rows = data.results
     .filter(s => s.code_postal && DEPS.includes(String(s.code_postal).substring(0,2)))
     .filter(s => s.latitude && s.longitude)
     .filter(s => s[FUEL] && Number(s[FUEL]) > 0)
     .map(s => {
        const prix = parseFloat(s[FUEL]);
        const dist = haversine(REF_LAT, REF_LON, s.latitude, s.longitude);
        const coutTotal = prix * VOLUME + (2*dist/100)*CONSO*prix;
        return { station:s.nom, adresse:s.adresse, cp:s.code_postal, ville:s.ville,
                 prix:prix, distance:dist, coutTotal:coutTotal };
     })
     .sort((a,b)=>a.coutTotal - b.coutTotal);
   afficherTable(rows);
 } catch (e) {
   document.getElementById("loading").innerHTML = "❌ Erreur lors du chargement";
   console.error(e);
 }
}
function afficherTable(rows) {
 const tbody = document.querySelector("#resultTable tbody");
 tbody.innerHTML = "";
 rows.forEach((row,i)=>{
   const tr=document.createElement("tr");
   tr.innerHTML=`<td>${i+1}</td><td>${row.station}</td><td>${row.adresse}</td><td>${row.cp}</td><td>${row.ville}</td><td>${row.prix.toFixed(3)}</td><td>${row.distance.toFixed(2)}</td><td>${row.coutTotal.toFixed(2)}</td>`;
   tbody.appendChild(tr);
 });
 document.getElementById("loading").style.display="none";
 document.getElementById("resultTable").style.display="table";
}
chargerStations();
</script>
</body>
</html>
